---
environment: dev
labels:
  deployment: kped
  environment: dev
  owner: kpeder
  team: devops

dependencies:
  example_folder_dependency_path: "global/folders/example"
  example_folder_mock_outputs:
    id: "123456789012"
    name: "kped-dev-example-folder"

  example_project_dependency_path: "global/projects/example"
  example_project_mock_outputs:
    project_id: "kped-dev-example"
    project_name: "kped-dev-example"
    project_number: "123456789012"
    service_account_email: "project-service-account@kped-dev-example.iam.gserviceaccount.com"

  private_network_dependency_path: "global/networks/private"
  private_network_mock_outputs:
    network_id: "kped-dev-private"
    project_id: "kped-dev-example"

  primary_subnets_dependency_path: "reg-primary/subnets/private"
  primary_subnets_mock_outputs:
    subnets:
      us-east1/primary-a:
        id: "projects/kped-dev-example/regions/us-east1/subnetworks/primary-a"

  secondary_subnets_dependency_path: "reg-secondary/subnets/private"
  secondary_subnets_mock_outputs:
    subnets:
      us-east1/secondary-a:
        id: "projects/kped-dev-example/regions/us-central1/subnetworks/secondary-a"

  with_gpu_template_dependency_path: "reg-primary/templates/with-gpu-tpl"
  with_gpu_template_mock_outputs:
    self_link: https://www.googleapis.com/compute/beta/projects/kped-dev-example/global/instanceTemplates/n1-standard-with-t4-gpu-202409161234567800000001

  with_sql_template_dependency_path: "reg-primary/templates/with-sql-tpl"
  with_sql_template_mock_outputs:
    self_link: https://www.googleapis.com/compute/beta/projects/kped-dev-example/global/instanceTemplates/n1-highmem-8-with-sql-202409161234567800000001

  with_win_template_dependency_path: "reg-secondary/templates/with-win-tpl"
  with_win_template_mock_outputs:
    self_link: https://www.googleapis.com/compute/beta/projects/kped-dev-example/global/instanceTemplates/n1-highmem-4-with-win-202409161234567800000001

  with_gpu_instance_dependency_path: "reg-primary/instances/with-gpu-inst"
  with_gpu_instance_mock_outputs:
    instances_self_links:
      - "https://www.googleapis.com/compute/v1/projects/kped-dev-example/zones/us-east1-a/instances/jammy-jellyfish-001"

  with_sql_instance_dependency_path: "reg-primary/instances/with-sql-inst"
  with_sql_instance_mock_outputs:
    instances_self_links:
      - "https://www.googleapis.com/compute/v1/projects/kped-dev-example/zones/us-east1-a/instances/sqlsvrstd-001"

  with_win_instance_dependency_path: "reg-secondary/instances/with-win-inst"
  with_win_instance_mock_outputs:
    instances_self_links:
      - "https://www.googleapis.com/compute/v1/projects/kped-dev-example/zones/us-central1-a/instances/winsvrdev-001"
